<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{

            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand do background, background size ainda não funcionando no short*/

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        main{
            width: 300px;
            background-color: white;
            padding: 5px;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ajustando fundo no body</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo natus voluptas porro vitae delectus expedita aperiam hic dolor excepturi nulla, corporis iusto magni suscipit id quam. Commodi, non distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat amet enim! Quas, maxime. Fugit, quis dicta vel voluptatem iure provident sequi inventore aspernatur officiis recusandae perferendis sit voluptate magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dolor ipsa inventore harum repellat qui temporibus, quaerat corrupti odit, ab quia fugiat error necessitatibus veniam in sint sed minus. Aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi praesentium, aperiam deserunt architecto deleniti a dolorum! Perspiciatis rerum quis eum, praesentium laborum reprehenderit eos, minus esse placeat accusamus porro. lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius aspernatur nemo excepturi, atque eaque assumenda quis modi nostrum sequi incidunt labore nulla omnis pariatur ducimus quam deleniti odio itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quae exercitationem ipsam aliquam minus officia sed, labore ipsa excepturi cupiditate eaque quibusdam, incidunt enim, sunt iusto tempore blanditiis! Ad, quia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut commodi, aperiam nemo repellat, laboriosam sed sapiente eligendi officiis ipsam laborum ducimus labore! Ducimus saepe delectus voluptatem cum doloremque laudantium voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis quas ipsam quos voluptates, hic dicta dolorem quasi. Vero enim commodi delectus impedit error vel at, reiciendis id tenetur fugit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquam quasi optio impedit eveniet asperiores ipsa, quod commodi. Est atque odio a recusandae architecto incidunt molestias, laborum corrupti delectus repellat!
        </p>
    </main>
</body>
</html>