<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(99, 99, 99);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 8px;
        }
        nav{
            background-color: rgb(99, 99, 99);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.212);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > h2{
            text-align: center;
        }
        main{
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.382);
        }
        footer{
            background-color: black;
        }
        footer > p{
            color: white;
            text-align: center;
            padding: 3px;
            font-weight: bold;
        }
        div.bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem velit deleniti maxime hic obcaecati ex exercitationem assumenda facere quasi amet similique, culpa asperiores consequatur nulla ipsum, laboriosam unde magnam quaerat.</p>
        </article>
    </main>
    <footer>
        <p>Artigo escrito por Lucas Freire</p>
    </footer>
    <div class="bola"></div>
</body>
</html>