<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        caption{
            background-color: grey;
            color: white;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }

        .col1{
            background-color: blue;
        }
        .col2{
            background-color: yellow;
        }
        .col4{
            background-color: lightseagreen;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com colgroup e tabelas responsivas</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col4" span="2">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>